@base: 16;

.ui-button {
  @fs: 16/@base;
  @h: 35;
  @padv: 5;
  @padh: 16;

  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: unit(@padv/@base, em) unit(@padh/@base, em);
  min-height: unit(@h/@base, em);
  // color: #3d3d3d;
  font-size: unit(@fs, rem);
  font-family: inherit;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
  // white-space: nowrap;
  // background-color: #efefef;
  border: 1px solid transparent;
  border-radius: 0;
  outline: none;
  appearance: none;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;

  &[disabled] {
    cursor: not-allowed;
  }

  &.icon {
    padding: 0;
    width: unit(@h, px);
  }

  &.sm {
    @fs: 14;
    @fs_coef: @fs/@base;
    @h: 25;
    @padv: 2;
    @padh: 10;

    padding: unit(@padv/@fs, em) unit(@padh/@fs, em);
    min-height: unit(@h/@fs, em);
    font-size: unit(@fs_coef, rem);

    & > i {
      width: unit(18/@fs, em);
      height: unit(18/@fs, em);
    }
  }

  &.lg {
    @fs: 18;
    @fs_coef: @fs/@base;
    @h: 42;
    @padv: 5;
    @padh: 20;
    padding: unit(@padv/@fs, em) unit(@padh/@fs, em);
    min-height: unit(@h/@fs, em);
    font-size: unit(@fs_coef, rem);
  }

  &:not(.icon) > i {
    margin-right: 0.7em;
  }

  &.reverse:not(.icon) {
    flex-direction: row-reverse;

    & > i {
      margin-right: 0;
      margin-left: 0.7em;
    }
  }
}
