@import '../config.less';

@h: 35;

.ui-input {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  color: @text;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  background-color: white;
  border: 1px solid #efefef;
  border-radius: 0;
  box-shadow: none;
  appearance: none;
  outline: none;
  vertical-align: middle;
}

.ui-input {
  @pv: 5;
  @ph: 15;
  padding: unit(@pv/@base, em) unit(@ph/@base, em);
  min-height: unit(@h/@base, em);
}
